# ˝æ›ø‚
spring.datasource.url=jdbc:mysql://localhost:3306/ms?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis≈‰÷√
mybatis.type-aliases-package=com.team.ms.pojo
mybatis.mapper-locations=classpath*:com/team/ms/mapper/*.xml
