<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card{
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            text-align: center;
            margin-top: 10px;
        }
        .header{
            background-color: #4caf50;
            color: #fff;
            padding: 5px;
            font-size: 15px;
        }
        .body{
            padding: 5px;
        }

        #left{
            width: 400px;
            float: left;
            margin-left: 250px;
        }
        #right{
            width: 300px;
            float: right;
            margin-right: 100px;
        }
        .information{
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <div id="header">

    </div>
    <div id="left" class="information">
        <h2>分论坛信息</h2>
        <p>名称：</p>
        <p>主席：</p>
        <p>时间：</p>
        <p>地点：</p>
        <p>议题：</p>
        <p>详细内容：</p>
    </div>
    <div id="right">
        <div>
            <h2>消息通知</h2>
        </div>
        <div class="card">
            <div class="header">
                <h3>标题：会议开启</h3>
            </div>
            <div class="body">
                <p>时间：2021.03.28~2021.03.29</p>
                <p>内容：XXXXXXXXXXXXXXXXXXXX会议即将开始</p>
                <p>发布人：张晨星</p>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <h3>标题：会议开启</h3>
            </div>
            <div class="body">
                <p>时间：2021.03.28~2021.03.29</p>
                <p>内容：XXXXXXXXXXXXXXXXXXXX会议即将开始</p>
                <p>发布人：张晨星</p>
            </div>
        </div>
    </div>
</body>
</html>